jade/about.jade
extends template.jade

block variables
	-var pageClass = "";

block title
	title Tencoin - About us

block content

	.container_center

		// begin .breadcramb
		.breadcrumb
			li
				a(href="#")
					span.icon-house
			li.breadcrumb__separator
				span.icon-arrow
			li
				a(href="#") About us
		// end .breadcramb


		// begin .top
		.top_wrap
			.top
				.top__bg.top__bg_about
				.top__content
					.top__h2 About us
		// end .top


		.page__about

			// begin About
			.page__left
				h2.page__h2 Who we are
				p At TenCoins we follow the 10-C rule
			.page__right
				h3.page__about_h3 About us
				p.page__about_p We are constantly developing cutting-edge IT solutions to meet the needs of the new economy. The software developed by Tencoins targets the market of blockchain technologies, cryptocurrencies and other forms of the e-economy.

				p.page__about_p All our IT solutions combine the most modern technologies with user-friendly intuitive design. This ensures safe, convenient and unique user experience.

				p.page__about_p We use new technologies to promote decentralized principles of operation. We see blockchain as a technology that promotes transparency and trust and gives the control over the processes to each member.

				.about__h Our mission is to give financial freedom 

				h3.page__about_h3 Our vision
				p.page__about_p We believe in creating IT solutions for global, easy and modern finance available for the many people worldwide.
			// end About

about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><title>Tencoin - About us</title><meta name="keywords" content=""/><meta name="description" content=""/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="css/style.css?0.1" rel="stylesheet"/></head><body><div class="wrapper"><!-- begin loader--><!-- end loader --><!-- begin header --><header class="header"><div class="container_center"><a class="header__logo" href="/"><img src="img/logo.svg" alt=""/></a><!-- begin navbar--><div class="navbar__toggle_wrap js__navbar-toggle"><a class="navbar__toggle" href="#navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a></div><div class="header__right js-navbar" id="navbar"><ul class="navbar"><li class="navbar__item"><a class="navbar__link active" href="/">Home</a></li><li class="navbar__item"><a class="navbar__link" href="about.html">About us</a></li><li class="navbar__item"><a class="navbar__link" href="products.html">Products</a></li><li class="navbar__item"><a class="navbar__link" href="#">News</a></li><li class="navbar__item"><a class="navbar__link" href="career.html">Career</a></li><li class="navbar__item"><a class="navbar__link" href="#">Contacts</a></li></ul><div class="language header__language"><a class="language__toggle js-language__toggle" href="#">En<span class="language__toggle_caret icon-dropdown"></span></a><div class="language__menu"><a class="language__menu_item active" href="#">En</a><a class="language__menu_item" href="#">Ru</a></div></div></div><!-- end navbar --></div></header><!-- end header --><!-- begin main__content--><main class="main__content"><div class="container_center"><!-- begin .breadcramb--><div class="breadcrumb"><li><a href="#"><span class="icon-house"></span></a></li><li class="breadcrumb__separator"><span class="icon-arrow"></span></li><li><a href="#">About us</a></li></div><!-- end .breadcramb--><!-- begin .top--><div class="top_wrap"><div class="top"><div class="top__bg top__bg_about"></div><div class="top__content"><div class="top__h2">About us</div></div></div></div><!-- end .top--><div class="page__about"><!-- begin About--><div class="page__left"><h2 class="page__h2">Who we are</h2><p>At TenCoins we follow the 10-C rule</p></div><div class="page__right"><h3 class="page__about_h3">About us</h3><p class="page__about_p">We are constantly developing cutting-edge IT solutions to meet the needs of the new economy. The software developed by Tencoins targets the market of blockchain technologies, cryptocurrencies and other forms of the e-economy.</p><p class="page__about_p">All our IT solutions combine the most modern technologies with user-friendly intuitive design. This ensures safe, convenient and unique user experience.</p><p class="page__about_p">We use new technologies to promote decentralized principles of operation. We see blockchain as a technology that promotes transparency and trust and gives the control over the processes to each member.</p><div class="about__h">Our mission is to give financial freedom </div><h3 class="page__about_h3">Our vision</h3><p class="page__about_p">We believe in creating IT solutions for global, easy and modern finance available for the many people worldwide.</p></div><!-- end About--></div></div></main><!-- end main__content --></div><!-- begin footer --><footer class="footer"><div class="container_center"><div class="footer__left"><a class="footer__logo" href="/"><img src="img/logo2.svg" alt=""/></a></div><div class="footer__right"><div class="footer__copyright">2018 &copy; All rights reserved</div><ul class="footer__rules"><li class="footer__rules_item"><a class="footer__rules_link" href="#"> Terms of use</a></li><li class="footer__rules_item"><a class="footer__rules_link" href="#">Privacy</a></li></ul></div></div></footer><!-- end footer --><script src="js/lib/jquery.js?0.1"></script><script src="js/lib/modal.js?0.1"></script><script src="js/lib/slick.min.js?0.1"></script><script src="js/function.js?0.1"></script></body></html>
