jade/career-hiring.jade
extends template.jade

block variables
	-var pageClass = "";

block title
	title Tencoin - Career

block content

	.container_center

		// begin .breadcramb
		.breadcrumb
			li
				a(href="#")
					span.icon-house
			li.breadcrumb__separator
				span.icon-arrow
			li
				a(href="#") Career
		// end .breadcramb


		// begin .top
		.top_wrap
			.top
				.top__bg.top__bg_career
				.top__content
					.top__h2 Сareer
		// end .top


		// begin .career
		.career

			// begin Nav tabs
			ul.career__tabs
				li.career__item
					a.career__link(href="career.html") Our principles
				li.career__item
					a.career__link(href="career__locations.html") Locations
				li.career__item
					a.career__link(href="career__jobs.html") Jobs
				li.career__item
					a.career__link.active(href="#") Hiring process
			// end Nav tabs

			// begin Tab panes
			.career__content
				.career__pane

					// begin Hiring process
					.page__left
						h2.page__h2 Selection process
						p.hiring__p We believe that the key to success is being yoyrself as it is what makes you unique. Of course, we also value professionalism and sincerity from your side.
					.page__right
						h3.page__h3.mb_3 The selections process consists jf several steps
						ul.hiring
							li.hiring__item
								.hiring__left
									img.hiring__left(src="img/hiring/hiring1.jpg", alt="")
								.hiring__right
									p Apply for the job through our website by sending your CV and cover letter
							li.hiring__item
								.hiring__left
									img(src="img/hiring/hiring2.jpg", alt="")
								.hiring__right
									p We will invite successful candidate for the initial interview with our HR manager
							li.hiring__item
								.hiring__left
									img(src="img/hiring/hiring3.jpg", alt="")
								.hiring__right
									p If your initial interview is successful, we will invite you for the second interview with your line manager
							li.hiring__item
								.hiring__left
									img(src="img/hiring/hiring4.jpg", alt="")
								.hiring__right
									p For some vacancies we may also ask you to complete a certain assignment as part of the selection process
							li.hiring__item
								.hiring__left
									img(src="img/hiring/hiring5.jpg", alt="")
								.hiring__right
									p Selected candidates will receive our job offer and join the team in Malta
					// end Hiring process
					
			// end Tab panes

		// end .career

career-hiring.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><title>Tencoin - Career</title><meta name="keywords" content=""/><meta name="description" content=""/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="css/style.css?0.1" rel="stylesheet"/></head><body><div class="wrapper"><!-- begin loader--><!-- end loader --><!-- begin header --><header class="header"><div class="container_center"><a class="header__logo" href="/"><img src="img/logo.svg" alt=""/></a><!-- begin navbar--><div class="navbar__toggle_wrap js__navbar-toggle"><a class="navbar__toggle" href="#navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a></div><div class="header__right js-navbar" id="navbar"><ul class="navbar"><li class="navbar__item"><a class="navbar__link active" href="#">Home</a></li><li class="navbar__item"><a class="navbar__link" href="#">About us</a></li><li class="navbar__item"><a class="navbar__link" href="#">Products</a></li><li class="navbar__item"><a class="navbar__link" href="#">News</a></li><li class="navbar__item"><a class="navbar__link" href="#">Career</a></li><li class="navbar__item"><a class="navbar__link" href="#">Contacts</a></li></ul><div class="language header__language"><a class="language__toggle js-language__toggle" href="#">En<span class="language__toggle_caret icon-dropdown"></span></a><div class="language__menu"><a class="language__menu_item active" href="#">En</a><a class="language__menu_item" href="#">Ru</a></div></div></div><!-- end navbar --></div></header><!-- end header --><!-- begin main__content--><main class="main__content"><div class="container_center"><!-- begin .breadcramb--><div class="breadcrumb"><li><a href="#"><span class="icon-house"></span></a></li><li class="breadcrumb__separator"><span class="icon-arrow"></span></li><li><a href="#">Career</a></li></div><!-- end .breadcramb--><!-- begin .top--><div class="top_wrap"><div class="top"><div class="top__bg top__bg_career"></div><div class="top__content"><div class="top__h2">Сareer</div></div></div></div><!-- end .top--><!-- begin .career--><div class="career"><!-- begin Nav tabs--><ul class="career__tabs"><li class="career__item"><a class="career__link" href="career.html">Our principles</a></li><li class="career__item"><a class="career__link" href="career__locations.html">Locations</a></li><li class="career__item"><a class="career__link" href="career__jobs.html">Jobs</a></li><li class="career__item"><a class="career__link active" href="#">Hiring process</a></li></ul><!-- end Nav tabs--><!-- begin Tab panes--><div class="career__content"><div class="career__pane"><!-- begin Hiring process--><div class="page__left"><h2 class="page__h2">Selection process</h2><p class="hiring__p">We believe that the key to success is being yoyrself as it is what makes you unique. Of course, we also value professionalism and sincerity from your side.</p></div><div class="page__right"><h3 class="page__h3 mb_3">The selections process consists jf several steps</h3><ul class="hiring"><li class="hiring__item"><div class="hiring__left"><img class="hiring__left" src="img/hiring/hiring1.jpg" alt=""/></div><div class="hiring__right"><p>Apply for the job through our website by sending your CV and cover letter</p></div></li><li class="hiring__item"><div class="hiring__left"><img src="img/hiring/hiring2.jpg" alt=""/></div><div class="hiring__right"><p>We will invite successful candidate for the initial interview with our HR manager</p></div></li><li class="hiring__item"><div class="hiring__left"><img src="img/hiring/hiring3.jpg" alt=""/></div><div class="hiring__right"><p>If your initial interview is successful, we will invite you for the second interview with your line manager</p></div></li><li class="hiring__item"><div class="hiring__left"><img src="img/hiring/hiring4.jpg" alt=""/></div><div class="hiring__right"><p>For some vacancies we may also ask you to complete a certain assignment as part of the selection process</p></div></li><li class="hiring__item"><div class="hiring__left"><img src="img/hiring/hiring5.jpg" alt=""/></div><div class="hiring__right"><p>Selected candidates will receive our job offer and join the team in Malta</p></div></li></ul></div><!-- end Hiring process--></div></div><!-- end Tab panes--></div><!-- end .career--></div></main><!-- end main__content --></div><!-- begin footer --><footer class="footer"><div class="container_center"><div class="footer__left"><a class="footer__logo" href="/"><img src="img/logo2.svg" alt=""/></a></div><div class="footer__right"><div class="footer__copyright">2018 &copy; All rights reserved</div><ul class="footer__rules"><li class="footer__rules_item"><a class="footer__rules_link" href="#"> Terms of use</a></li><li class="footer__rules_item"><a class="footer__rules_link" href="#">Privacy</a></li></ul></div></div></footer><!-- end footer --><script src="js/lib/jquery.js?0.1"></script><script src="js/lib/modal.js?0.1"></script><script src="js/lib/slick.min.js?0.1"></script><script src="js/function.js?0.1"></script></body></html>
